{
  "expo": {
    "name": "Zarkorea",
    "slug": "zarkorea-app",
    "scheme": "zarkorea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-ios-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon-ios-1024.png",
      "buildNumber": "24",
      "bundleIdentifier": "com.zarkorea.twa",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zarkorea.twa",
      "versionCode": 26,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "kotlinVersion": "2.1.20"
          }
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Zarkorea uses your photo library only when you add images to a listing—for example, photos of items or services you want to show to buyers on the marketplace. Only the images you pick are used. Зар нэмэх эсвэл баннер оруулах үед та сонгосон зургууд л хавсаргагдана (жишээ нь: зарагдах бараа, үйлчилгээний зураг)."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "96d89595-cf78-48c8-9695-5c2cc7af53f4"
      }
    }
  }
}
